stages:
  - Precheck
  - Build 
  - Test
  - Report 
  - deploy
  - Notify


prechecks:
  stage: Build
  script:
    - cloud_subject=$(echo $scope|awk -F"," '{print $1}')
    - echo "$cloud_subject"
    #- export xvfb_pid=$(ps -ef|grep -i xvfb |grep -v grep |awk '{print $2}'); 
    #- if [ -z "$xvfb_pid" ]; then nohup  Xvfb -screen 0 1024x768x24 :99 & >/dev/null & disown ; else echo "Xvfb is already running....."; fi
    - echo "Cypress test execution started  for $scope " | /usr/bin/mailx  -s "Cypress test reports-$cloud_subject" -S smtp=<domain> -S from="cypress@dummy.com" sidhesh.kumar@dummy.com
            
  except:
     - stagedev
  tags:
     - dev

execute tests:
  stage: Test
  #parallel: 1
  script:
    - chmod +x ./scripts/day2.sh 
    - sh -x ./scripts/day2.sh $scope $day2
   
  
  timeout: 10 hours
  artifacts:
    name: screenshots
    when: always
    paths:
    - node_modules
    - cypress/reports
    - cypress/screenshots
    
  tags:
    - dev    

create report:
  stage : Report
  script:
    
     - ls -larth cypress/reports
     - npm run create:html:report
     - ls -larth TestReport
     - mv TestReport/*.html TestReport/index.html
     - ls -larth TestReport
     - rm -rf public/*
     - mkdir -p public/${CI_PIPELINE_ID}
     - cp TestReport/* public/${CI_PIPELINE_ID} -R
     - ls -larth public
     - ls -larth public/${CI_PIPELINE_ID}
    
  artifacts:
    when: always
    paths:
    - public
  except:
    - merge_requests
    - master

  tags:
    - dev

pages:
  stage: deploy
  script:
    - echo " check report on this "
  artifacts:
    name: "$CI_PIPELINE_ID"
    paths:
    - public
  only:
  - feature_cypress_screenshots
  tags:
     - dev

notifications:
  stage: Notify
  script:
     - cloud_subject=$(echo $scope|awk -F"," '{print $1}')
     - JID=$(($CI_JOB_ID-1))
     - JID_SS=$(($CI_JOB_ID-3))
     #- echo " This is an autogenerated mail ,click https://saphybridcloud.pages.devops.telekom.de/-/frontend/-/jobs/${JID}/artifacts/public/${CI_PIPELINE_ID}/index.html " to veiw cypress test execution reports | /usr/bin/mailx  -s "cypress build test reports-${cloud_subject}" -S smtp=smtp://shcpostfix -S from="cypress@dummy.com" sidhesh.kumar@dummy.com  PRASANNAKUMAR.KAPATE@dummy.com Patrik.Havrila@dummy.com erik.sabol@dummy.com Stefan.Beer@dummy.com Peter.Mundt@dummy.com TANMAY.AWASTHI@dummy.com Hannes.Lange@dummy.com RUPIKA.SAHARIYA@dummy.com
     - echo  -e "This is an autogenerated mail\nCypress detailed report==>https://saphybridcloud.pages.devops.telekom.de/-/frontend/-/jobs/${JID}/artifacts/public/${CI_PIPELINE_ID}/index.html\nFailed screenshots==>https://gitlab.devops.telekom.de/saphybridcloud/frontend/-/jobs/${JID_SS}/artifacts/browse/cypress/screenshots/spec_temp/"| /usr/bin/mailx  -s "cypress build test reports-$cloud_subject" -S smtp=smtp://shcpostfix -S from="cypress@dummy.com" sidhesh.kumar@dummy.com 
    
  except:
     - merge_requests
     - masters
  tags:
     - dev

